# jemdoc: {index.html}, nofooter  
==Kevin Qinghong Lin

~~~
{}{img_left}{photo.jpg}{alt text}{114}{160}#{}
M.Sc. Candidate \n [https://csse.szu.edu.cn/\# Computer Science and Software Engineering]
\n[https://en.szu.edu.cn/ Shenzhen University]\n

\n [https://www.linkedin.com/in/lqh/ \[LinkedIn\]] [https://scholar.google.com/citations?user=lCd4pRQAAAAJ&hl=zh-CN&oi=ao \[Scholar\]]
\n Email: linqinghong at email.szu.edu.cn

~~~

== 🎓 About me
I am currently a final-year M.Sc. student in Computer Science at Shenzhen University, where I received my B.Sc. degree in Physics in 2019.
I also worked as a research intern at Tencent from May 2021 to now.

My research interests lie in Deep Learning and Computer Vision.